MONGODB_URI=mongodb+srv://416test:416test@testcluster.7izlu.mongodb.net/testmidi?retryWrites=true&w=majority
APITOKEN=66ofrIs0pf7rY4egi1c9e8t1ck3siz2DlhuvYH8b
MIDICHEF_ADDR=BFHAFIU533AHE4S5KNMOIW75DH6S2QH6JLFMQ3YNWZKHUQAPJLIJ64LFCM
PORT=
MNEMONIC=ivory buddy nature they shuffle shine over scrub meat situate slush credit animal meat gold glare universe bright soldier zoo picture wink asthma absent side